#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Jan 19 13:21:15 2017
# Process ID: 9608
# Current directory: /home/ayoub/Register_File/Register_File.runs/impl_1
# Command line: vivado -log Register_File.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Register_File.tcl -notrace
# Log file: /home/ayoub/Register_File/Register_File.runs/impl_1/Register_File.vdi
# Journal file: /home/ayoub/Register_File/Register_File.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Register_File.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ayoub/Register_File/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [/home/ayoub/Register_File/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1337.363 ; gain = 323.949 ; free physical = 1070 ; free virtual = 24068
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1442.395 ; gain = 105.031 ; free physical = 1033 ; free virtual = 24031
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 29bdf00f0

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 24 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: df0e0c1f

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1860.824 ; gain = 0.000 ; free physical = 691 ; free virtual = 23689

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: df0e0c1f

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1860.824 ; gain = 0.000 ; free physical = 691 ; free virtual = 23689

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: df0e0c1f

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1860.824 ; gain = 0.000 ; free physical = 691 ; free virtual = 23689

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: df0e0c1f

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1860.824 ; gain = 0.000 ; free physical = 691 ; free virtual = 23689

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1860.824 ; gain = 0.000 ; free physical = 691 ; free virtual = 23689
Ending Logic Optimization Task | Checksum: df0e0c1f

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1860.824 ; gain = 0.000 ; free physical = 691 ; free virtual = 23689

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: df0e0c1f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1860.824 ; gain = 0.000 ; free physical = 691 ; free virtual = 23689
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1860.824 ; gain = 523.461 ; free physical = 691 ; free virtual = 23689
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1884.832 ; gain = 0.000 ; free physical = 688 ; free virtual = 23686
INFO: [Common 17-1381] The checkpoint '/home/ayoub/Register_File/Register_File.runs/impl_1/Register_File_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ayoub/Register_File/Register_File.runs/impl_1/Register_File_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1924.855 ; gain = 0.000 ; free physical = 662 ; free virtual = 23659
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1924.855 ; gain = 0.000 ; free physical = 662 ; free virtual = 23659

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c7cd4348

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1924.855 ; gain = 0.000 ; free physical = 658 ; free virtual = 23656

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 145e901bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1956.852 ; gain = 31.996 ; free physical = 651 ; free virtual = 23649

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 145e901bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1956.852 ; gain = 31.996 ; free physical = 651 ; free virtual = 23649
Phase 1 Placer Initialization | Checksum: 145e901bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1956.852 ; gain = 31.996 ; free physical = 651 ; free virtual = 23649

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 191f71689

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2012.879 ; gain = 88.023 ; free physical = 650 ; free virtual = 23648

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 191f71689

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2012.879 ; gain = 88.023 ; free physical = 650 ; free virtual = 23648

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19ee31ddb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2012.879 ; gain = 88.023 ; free physical = 649 ; free virtual = 23647

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17ca4463e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2012.879 ; gain = 88.023 ; free physical = 649 ; free virtual = 23647

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17ca4463e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2012.879 ; gain = 88.023 ; free physical = 649 ; free virtual = 23647

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 17ca4463e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2012.879 ; gain = 88.023 ; free physical = 649 ; free virtual = 23647

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 9fe9c6f1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2012.879 ; gain = 88.023 ; free physical = 646 ; free virtual = 23644

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 9fe9c6f1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2012.879 ; gain = 88.023 ; free physical = 646 ; free virtual = 23644

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 9fe9c6f1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2012.879 ; gain = 88.023 ; free physical = 646 ; free virtual = 23644
Phase 3 Detail Placement | Checksum: 9fe9c6f1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2012.879 ; gain = 88.023 ; free physical = 646 ; free virtual = 23644

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.358. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 20b012385

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2012.879 ; gain = 88.023 ; free physical = 646 ; free virtual = 23644
Phase 4.1 Post Commit Optimization | Checksum: 20b012385

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2012.879 ; gain = 88.023 ; free physical = 646 ; free virtual = 23644

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20b012385

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2012.879 ; gain = 88.023 ; free physical = 646 ; free virtual = 23644

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 20b012385

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2012.879 ; gain = 88.023 ; free physical = 646 ; free virtual = 23644

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1b88ed750

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2012.879 ; gain = 88.023 ; free physical = 646 ; free virtual = 23644
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b88ed750

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2012.879 ; gain = 88.023 ; free physical = 646 ; free virtual = 23644
Ending Placer Task | Checksum: c9135f0d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2012.879 ; gain = 88.023 ; free physical = 646 ; free virtual = 23644
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2012.879 ; gain = 0.000 ; free physical = 644 ; free virtual = 23643
INFO: [Common 17-1381] The checkpoint '/home/ayoub/Register_File/Register_File.runs/impl_1/Register_File_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2012.879 ; gain = 0.000 ; free physical = 645 ; free virtual = 23644
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2012.879 ; gain = 0.000 ; free physical = 646 ; free virtual = 23644
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2012.879 ; gain = 0.000 ; free physical = 646 ; free virtual = 23644
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 267c9e36 ConstDB: 0 ShapeSum: a296c0d7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e5a711ef

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2056.523 ; gain = 43.645 ; free physical = 497 ; free virtual = 23495

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e5a711ef

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2056.523 ; gain = 43.645 ; free physical = 497 ; free virtual = 23495

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e5a711ef

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2056.523 ; gain = 43.645 ; free physical = 476 ; free virtual = 23474

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e5a711ef

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 2056.523 ; gain = 43.645 ; free physical = 476 ; free virtual = 23474
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13fd23215

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2056.523 ; gain = 43.645 ; free physical = 465 ; free virtual = 23463
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.262  | TNS=0.000  | WHS=-1.373 | THS=-21.522|

Phase 2 Router Initialization | Checksum: 1126c1bba

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 2056.523 ; gain = 43.645 ; free physical = 464 ; free virtual = 23462

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b6b3c6a0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 2056.523 ; gain = 43.645 ; free physical = 464 ; free virtual = 23462

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: c405902d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 2056.523 ; gain = 43.645 ; free physical = 464 ; free virtual = 23462
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.839  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 880aacd2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 2056.523 ; gain = 43.645 ; free physical = 464 ; free virtual = 23462

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: e03a8e73

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 2056.523 ; gain = 43.645 ; free physical = 464 ; free virtual = 23462
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.839  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 120546281

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 2056.523 ; gain = 43.645 ; free physical = 464 ; free virtual = 23462
Phase 4 Rip-up And Reroute | Checksum: 120546281

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 2056.523 ; gain = 43.645 ; free physical = 464 ; free virtual = 23462

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 120546281

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 2056.523 ; gain = 43.645 ; free physical = 464 ; free virtual = 23462

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 120546281

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 2056.523 ; gain = 43.645 ; free physical = 464 ; free virtual = 23462
Phase 5 Delay and Skew Optimization | Checksum: 120546281

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 2056.523 ; gain = 43.645 ; free physical = 464 ; free virtual = 23462

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 9e710050

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 2056.523 ; gain = 43.645 ; free physical = 464 ; free virtual = 23462
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.839  | TNS=0.000  | WHS=-0.021 | THS=-0.079 |


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 7eee7a4c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 2056.523 ; gain = 43.645 ; free physical = 464 ; free virtual = 23462
Phase 6.1 Hold Fix Iter | Checksum: 7eee7a4c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 2056.523 ; gain = 43.645 ; free physical = 464 ; free virtual = 23462

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.839  | TNS=0.000  | WHS=-0.021 | THS=-0.079 |

INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.839  | TNS=0.000  | WHS=-0.021 | THS=-0.079 |

Phase 6.2 Additional Hold Fix | Checksum: fd8b4e35

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 2056.523 ; gain = 43.645 ; free physical = 464 ; free virtual = 23462
Phase 6 Post Hold Fix | Checksum: fd8b4e35

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 2056.523 ; gain = 43.645 ; free physical = 464 ; free virtual = 23462

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.105105 %
  Global Horizontal Routing Utilization  = 0.0105144 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: fd8b4e35

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 2056.523 ; gain = 43.645 ; free physical = 464 ; free virtual = 23462

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fd8b4e35

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 2056.523 ; gain = 43.645 ; free physical = 463 ; free virtual = 23461

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fd8b4e35

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 2056.523 ; gain = 43.645 ; free physical = 463 ; free virtual = 23461

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.839  | TNS=0.000  | WHS=-0.021 | THS=-0.079 |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: fd8b4e35

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 2056.523 ; gain = 43.645 ; free physical = 463 ; free virtual = 23461
WARNING: [Route 35-459] Router was unable to fix hold violation on 3 pins. This could be due to a combination of congestion, blockages and run-time limitations. Such pins are:
	Serializer/Serializer_02/Mux/Q[6]_i_1/I2
	Serializer/Serializer_02/Mux/Q[2]_i_1/I2
	Serializer/Serializer_02/Mux/Q[4]_i_1/I2

Resolution: You may try high effort hold fixing by turning on param route.enableGlobalHoldIter.
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 2056.523 ; gain = 43.645 ; free physical = 463 ; free virtual = 23461

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 2056.523 ; gain = 43.645 ; free physical = 463 ; free virtual = 23461
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2056.523 ; gain = 0.000 ; free physical = 459 ; free virtual = 23459
INFO: [Common 17-1381] The checkpoint '/home/ayoub/Register_File/Register_File.runs/impl_1/Register_File_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ayoub/Register_File/Register_File.runs/impl_1/Register_File_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ayoub/Register_File/Register_File.runs/impl_1/Register_File_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: report_power -file Register_File_power_routed.rpt -pb Register_File_power_summary_routed.pb -rpx Register_File_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Thu Jan 19 13:22:15 2017...
